name: PR-release
on: [issue_comment] 

jobs:
  pr-release:
    if: (github.event.issue.pull_request != null) && contains(github.event.comment.body, '/test')
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1 
    - name: Run a one-line script   
      run: echo Hello, world!  
